# implied-labels-plugin

./: .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/impliedlabels/: Config.java  Implication.java  ImpliedLabelsPlugin.java  Implier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/impliedlabels/: Messages.properties
src/main/resources/org/jenkinsci/plugins/impliedlabels/Config/: configure.jelly  configure.properties  index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/impliedlabels/ImpliedLabelsPlugin/: config.jelly
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/impliedlabels/: ConfigTest.java  ConfigurationAsCodeTest.java  ImplicationTest.java
src/test/resources/org/jenkinsci/plugins/impliedlabels/: configuration-as-code.yml
