<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.29</version>
    <relativePath />
  </parent>

  <artifactId>implied-labels</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Implied Labels Plugin</name>
  <description>Infer redundant labels automatically based on user declaration</description>
  <url>https://github.com/jenkinsci/implied-labels-plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/implied-labels-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/implied-labels-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/implied-labels-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>2.263.1</jenkins.version>
    <java.level>8</java.level>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.useFile>false</surefire.useFile>
  </properties>
</project>
