<!--
The MIT License

Copyright (c) 2014 Red Hat, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <d:taglib uri="local">
    <d:tag name="labelLink">
      <a href="${rootURL}/${label.url}" class="model-link inside">${text ?: label}</a>
    </d:tag>
    <d:tag name="atoms">
      <j:forEach var="atom" items="${atoms}">
        <local:labelLink label="${atom}"/><st:nbsp/>
      </j:forEach>
    </d:tag>
    <d:tag name="redundantLabels">
      <j:set var="redundant" value="${it.detectRedundantLabels(node)}"/>
      <j:if test="${!redundant.isEmpty()}">
        <tr>
          <td>
            <a href="${rootURL}/computer/${node.nodeName}" class="model-link inside">${node.displayName}</a>
          </td>
          <td><local:atoms atoms="${redundant}"/></td>
        </tr>
      </j:if>
    </d:tag>
  </d:taglib>

  <l:layout permission="${app.ADMINISTER}" title="${it.displayName}">
    <l:header />
    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-gear2 icon-md" href="${rootURL}/manage" title="${%Manage_Jenkins}" permission="${app.ADMINISTER}" />
        <l:task icon="icon-setting icon-md" href="configure" title="${%Configure}" permission="${app.ADMINISTER}" />
      </l:tasks>
      <t:executors computers="${[it]}"/>
    </l:side-panel>

    <l:main-panel>
      <h1>${it.displayName}</h1>

      <table class="jenkins-table sortable">
        <thead>
          <tr>
            <th initialSortDir="down">${%Inferred_labels}</th>
            <th>${%Expression}</th>
            <th>${%Size}</th>
          </tr>
        </thead>
        <j:forEach var="implication" items="${it.implications()}">
          <tr>
            <td><local:atoms atoms="${implication.atoms()}"/></td>
            <td><local:labelLink label="${implication.expression()}" text="${implication.expressionString()}"/></td>
            <td>${implication.labelSize()}</td>
          </tr>
        </j:forEach>
      </table>

      <h2>${%Test_implications}</h2>
      <f:textbox name="labelString" autoCompleteDelimChar=" " autoCompleteUrl="${rootURL}/label-implications/autoCompleteLabels" />
      <div style="float:right">
        <input type="button" value="${%Test}" class="yui-button validate-button" onclick="validateButton('${rootURL}/label-implications/inferLabels/${method}','labelString',this)" />
      </div>
      <div style="display:none;"><l:progressAnimation/></div>
      <div><!-- this is where the error message goes --></div>

      <h2>${%Redundant_Labels}</h2>
      <table class="jenkins-table sortable">
        <thead>
          <tr>
            <th initialSortDir="down">${%Node_name}</th>
            <th>${%Redundant_labels}</th>
          </tr>
        </thead>
        <local:redundantLabels node="${app}"/>
        <j:forEach var="node" items="${app.nodes}">
          <local:redundantLabels node="${node}"/>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
